<UserControl
    x:Class="Citadel.Shell.ModuleRuntimeHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:setting="clr-namespace:Citadel.Setting.Components;assembly=Citadel.Setting"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <setting:SettingViewport>
        <Grid>
            <ContentControl
                x:Name="RuntimeSurface"
                Visibility="Collapsed"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
            <StackPanel
                x:Name="StatusPanel"
                MaxWidth="520"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <setting:SettingActionCard x:Name="StatusCard">
                    <StackPanel>
                        <TextBlock
                            x:Name="TitleText"
                            FontSize="18"
                            FontWeight="SemiBold"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="StateText"
                            Margin="0,4,0,0"
                            FontWeight="Medium"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="DetailText"
                            Margin="0,6,0,0"
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="ActionsPanel"
                            Margin="0,14,0,0"
                            Orientation="Horizontal">
                            <setting:SettingButton
                                x:Name="PrimaryButton"
                                MinWidth="140"
                                Click="OnPrimaryClick" />
                            <setting:SettingButton
                                x:Name="ForceStopButton"
                                MinWidth="140"
                                Margin="8,0,0,0"
                                Visibility="Collapsed"
                                Click="OnForceStopClick" />
                            <setting:SettingButton
                                x:Name="RetryRemovalButton"
                                MinWidth="140"
                                Margin="8,0,0,0"
                                Visibility="Collapsed"
                                Click="OnRetryRemovalClick" />
                        </StackPanel>
                    </StackPanel>
                </setting:SettingActionCard>
            </StackPanel>
        </Grid>
    </setting:SettingViewport>
</UserControl>
