<UserControl x:Class="Module.Yuzvid.YuzvidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:setting="clr-namespace:Citadel.Setting.Components;assembly=Citadel.Setting"
             xmlns:queue="clr-namespace:Module.Yuzvid.Features.Queue"
             Background="{DynamicResource Bg}"
             Foreground="{DynamicResource Fg}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <setting:SettingTabs x:Name="WorkspaceTabs"
                         setting:UiPreference.Key="yuzvid.workspace.tab"
                         SelectedIndex="0">
        <TabItem Header="Library" Padding="12,9">
            <setting:SettingViewport Mode="Contained">
                <Grid>
                    <Grid x:Name="MainWorkspace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <setting:SettingActionCard Grid.Row="0">
                            <setting:SettingActionCard.Content>
                                <setting:SettingField x:Name="LibraryPath"
                                                      Height="40"
                                                      IsEnabled="False"
                                                      Placeholder="Media library path" />
                            </setting:SettingActionCard.Content>
                            <setting:SettingActionCard.ActionContent>
                                <StackPanel Orientation="Horizontal">
                                    <setting:SettingButton x:Name="BrowseButton"
                                                           MinWidth="94"
                                                           Height="40"
                                                           Margin="0,0,8,0"
                                                           IsEnabled="False"
                                                           Content="Browse" />
                                    <setting:SettingButton x:Name="ScanButton"
                                                           MinWidth="82"
                                                           Height="40"
                                                           IsEnabled="False"
                                                           Content="Scan" />
                                </StackPanel>
                            </setting:SettingActionCard.ActionContent>
                        </setting:SettingActionCard>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      PanningMode="VerticalOnly"
                                      Style="{DynamicResource SettingScrollViewerStyle}">
                            <WrapPanel Margin="0,12,0,0">
                                <setting:SettingButton x:Name="PlaceholderCardOne"
                                                       Width="164"
                                                       Height="236"
                                                       Margin="0,0,12,12"
                                                       Padding="0"
                                                       Background="{DynamicResource Card}"
                                                       HorizontalContentAlignment="Stretch"
                                                       VerticalContentAlignment="Stretch"
                                                       Tag="Media placeholder 01"
                                                       Click="MediaCard_Click">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   FontSize="36"
                                                   Foreground="{DynamicResource Dim}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="&#xE714;" />
                                        <Border VerticalAlignment="Bottom"
                                                Background="{DynamicResource Hover}"
                                                Padding="10,8">
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="Media placeholder 01"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Border>
                                    </Grid>
                                </setting:SettingButton>

                                <setting:SettingButton x:Name="PlaceholderCardTwo"
                                                       Width="164"
                                                       Height="236"
                                                       Margin="0,0,12,12"
                                                       Padding="0"
                                                       Background="{DynamicResource Card}"
                                                       HorizontalContentAlignment="Stretch"
                                                       VerticalContentAlignment="Stretch"
                                                       Tag="Media placeholder 02"
                                                       Click="MediaCard_Click">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   FontSize="36"
                                                   Foreground="{DynamicResource Dim}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="&#xE714;" />
                                        <Border VerticalAlignment="Bottom"
                                                Background="{DynamicResource Hover}"
                                                Padding="10,8">
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="Media placeholder 02"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Border>
                                    </Grid>
                                </setting:SettingButton>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="DetailScreen"
                          Panel.ZIndex="10"
                          Background="{DynamicResource Bg}"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <setting:SettingActionCard Grid.Row="0">
                            <setting:SettingActionCard.Content>
                                <TextBlock x:Name="DetailTitle"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Text="Media placeholder" />
                            </setting:SettingActionCard.Content>
                            <setting:SettingActionCard.ActionContent>
                                <setting:SettingButton MinWidth="94"
                                                       Height="40"
                                                       Content="Back"
                                                       Click="BackToLibrary_Click" />
                            </setting:SettingActionCard.ActionContent>
                        </setting:SettingActionCard>

                        <setting:SettingTable x:Name="PlaceholderTable"
                                              Grid.Row="1"
                                              Margin="0,12,0,0"
                                              AutomationProperties.Name="Yuzvid placeholder media table"
                                              CanUserSortColumns="True">
                            <setting:SettingTable.InteractiveColumns>
                                <DataGridTextColumn Header="Item"
                                                    Width="*"
                                                    Binding="{Binding Item}" />
                                <DataGridTextColumn Header="Type"
                                                    Width="180"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Header="Status"
                                                    Width="180"
                                                    Binding="{Binding Status}" />
                            </setting:SettingTable.InteractiveColumns>
                        </setting:SettingTable>
                    </Grid>
                </Grid>
            </setting:SettingViewport>
        </TabItem>

        <TabItem Header="Queue" Padding="12,9">
            <queue:QueuePlaceholderView />
        </TabItem>

        <TabItem Header="Settings" Padding="12,9">
            <setting:SettingViewport Mode="Contained">
                <Grid x:Name="SettingsWorkspace" />
            </setting:SettingViewport>
        </TabItem>
    </setting:SettingTabs>
</UserControl>
