<UserControl x:Class="Module.Mangareader.MangaReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Module.Mangareader"
             xmlns:downloader="clr-namespace:Module.Mangareader.Features.Downloader"
             xmlns:queue="clr-namespace:Module.Mangareader.Features.Downloader.Queue"
             xmlns:setting="clr-namespace:Citadel.Setting.Components;assembly=Citadel.Setting"
             Background="{DynamicResource Bg}"
             Foreground="{DynamicResource Fg}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Grid>
        <setting:SettingTabs x:Name="WorkspaceTabs"
                             setting:UiPreference.Key="mangareader.workspace.tab">
            <TabItem Header="Library" Padding="12,9">
                <local:LibraryView x:Name="LibraryTab"
                                   TitlesChanged="LibraryTab_TitlesChanged"
                                   CoverBuilderRequested="LibraryTab_CoverBuilderRequested"
                                   OpenChapterRequested="OpenChapterRequested"
                                   ResumeRequested="LibraryTab_ResumeRequested" />
            </TabItem>
            <TabItem Header="History" Padding="12,9">
                <local:HistoryView x:Name="HistoryTab"
                                   OpenChapterRequested="OpenChapterRequested" />
            </TabItem>
            <!-- The Library detail opens this screen for its active title.  It
                 remains hosted here for its lifecycle, but is not a workspace tab. -->
            <TabItem x:Name="CoverBuilderTabItem" Visibility="Collapsed">
                <local:CoverBuilderView x:Name="CoverBuilderTab"
                                        CoverBaked="CoverBuilderTab_CoverBaked" />
            </TabItem>
            <TabItem x:Name="DownloaderTabItem" Header="Downloader" Padding="12,9">
                <downloader:DownloaderView x:Name="DownloaderTab" />
            </TabItem>
            <TabItem x:Name="QueueTabItem"
                     Header="Queue"
                     Padding="12,9"
                     ToolTip="Download Queue"
                     AutomationProperties.Name="Download Queue">
                <queue:DownloadListScreen x:Name="DownloadQueueTab"
                                          BackRequested="DownloadQueueTab_BackRequested" />
            </TabItem>
        </setting:SettingTabs>
    </Grid>
</UserControl>
