<UserControl x:Class="Module.Camoprof.Launcher.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:setting="clr-namespace:Citadel.Setting.Components;assembly=Citadel.Setting"
             Background="{DynamicResource Bg}"
             Foreground="{DynamicResource Fg}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <setting:SettingViewport Mode="Contained">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <setting:SettingActionCard>
            <setting:SettingActionCard.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <setting:SettingButton x:Name="AddProfileButton"
                                               Content="Add Profile"
                                               Click="AddProfileButton_Click"
                                               AutomationProperties.Name="Add resident browser profile" />
                        <setting:SettingToggle x:Name="CheckModeToggle"
                                               Margin="12,0,0,0"
                                               Content="Show browser while checking"
                                               IsChecked="True"
                                               ToolTip="Off uses a temporary headless browser; relog always opens headed"
                                               AutomationProperties.Name="Show browser while checking" />
                    </StackPanel>
                    <TextBlock x:Name="StatusText"
                               Margin="0,8,0,0"
                               Foreground="{DynamicResource Body}"
                               TextWrapping="Wrap"
                               Visibility="Collapsed"
                               AutomationProperties.LiveSetting="Polite" />
                </StackPanel>
            </setting:SettingActionCard.Content>
            <setting:SettingActionCard.ActionContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NetworkText"
                               Margin="0,0,12,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Body}"
                               Text="Network: checking" />
                    <setting:SettingButton x:Name="RefreshButton"
                                           Content="Refresh"
                                           Click="RefreshButton_Click"
                                           AutomationProperties.Name="Refresh CamoProf profiles" />
                </StackPanel>
            </setting:SettingActionCard.ActionContent>
        </setting:SettingActionCard>

        <Border Grid.Row="1"
                Padding="0"
                Style="{DynamicResource SettingCardStyle}">
            <Grid>
                <setting:SettingTable x:Name="ProfileTable"
                                      CanUserSortColumns="True"
                                      AutomationProperties.Name="CamoProf resident profiles">
                    <setting:SettingTable.InteractiveColumns>
                        <DataGridTemplateColumn Header="Profile"
                                                CanUserSort="True"
                                                SortMemberPath="Name"
                                                MinWidth="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Google"
                                                CanUserSort="False"
                                                MinWidth="190">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <setting:SettingButton Content="{Binding GoogleLabel}"
                                                           Tag="{Binding}"
                                                           ToolTip="{Binding GoogleDetail}"
                                                           Click="CheckGoogle_Click"
                                                           AutomationProperties.Name="Check Google resident profile" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="GitHub"
                                                CanUserSort="False"
                                                MinWidth="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <setting:SettingButton Content="Open"
                                                           Tag="{Binding}"
                                                           Click="OpenGitHub_Click"
                                                           AutomationProperties.Name="Open GitHub in resident profile" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Action"
                                                CanUserSort="False"
                                                MinWidth="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <setting:SettingTableActions>
                                        <setting:SettingTableActions.PrimaryContent>
                                            <setting:SettingButton Content="{Binding ActionLabel}"
                                                                    Tag="{Binding}"
                                                                    Click="LaunchClose_Click"
                                                                    AutomationProperties.Name="{Binding ActionLabel}" />
                                        </setting:SettingTableActions.PrimaryContent>
                                        <setting:SettingTableActions.SecondaryContent>
                                            <setting:SettingButton Content="Delete"
                                                                    Tag="{Binding}"
                                                                    Click="DeleteProfile_Click"
                                                                    AutomationProperties.Name="Delete resident profile" />
                                        </setting:SettingTableActions.SecondaryContent>
                                    </setting:SettingTableActions>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </setting:SettingTable.InteractiveColumns>
                </setting:SettingTable>

                <TextBlock x:Name="EmptyText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           IsHitTestVisible="False"
                           Text="No profiles saved."
                           Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
    </setting:SettingViewport>
</UserControl>
