<UserControl x:Class="Module.Agentrouter.AgentrouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:setting="clr-namespace:Citadel.Setting.Components;assembly=Citadel.Setting"
             Background="{DynamicResource Bg}"
             Foreground="{DynamicResource Fg}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <!--
      Composition only. Each tab hosts one feature view; this screen owns no
      feature behaviour, only shared lifetime and tab-to-feature messages.
    -->
    <Grid>
        <setting:SettingTabs x:Name="WorkspaceTabs"
                             setting:UiPreference.Key="agentrouter.workspace.tab"
                             SelectedIndex="0"
                             SelectionChanged="WorkspaceTabs_SelectionChanged">
            <TabItem x:Name="LauncherPanel" Header="Launcher">
                <ContentControl x:Name="ShortcutsHost"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem x:Name="ProxyPanel" Header="Proxy">
                <ContentControl x:Name="ProxyHost"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
            </TabItem>
        </setting:SettingTabs>
    </Grid>
</UserControl>
