<local:SettingDialog x:Class="Citadel.Setting.Components.SettingColorPickerDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:Citadel.Setting.Components"
                     Title="Pick colour"
                     Width="390"
                     Background="{DynamicResource Bg}"
                     Foreground="{DynamicResource Fg}">
    <StackPanel>
        <Border x:Name="PreviewSwatch"
                Height="52"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="4" />
        <TextBlock x:Name="HexReadout"
                   Margin="0,8,0,12"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource Body}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="R" VerticalAlignment="Center" />
            <local:SettingSlider x:Name="RedSlider" Grid.Row="0" Grid.Column="1"
                                 Minimum="0" Maximum="255" Step="1"
                                 Margin="0,6" AutomationProperties.Name="Red channel"
                                 ValueChanged="Channel_ValueChanged" />
            <TextBlock x:Name="RedValue" Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="G" VerticalAlignment="Center" />
            <local:SettingSlider x:Name="GreenSlider" Grid.Row="1" Grid.Column="1"
                                 Minimum="0" Maximum="255" Step="1"
                                 Margin="0,6" AutomationProperties.Name="Green channel"
                                 ValueChanged="Channel_ValueChanged" />
            <TextBlock x:Name="GreenValue" Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Text="B" VerticalAlignment="Center" />
            <local:SettingSlider x:Name="BlueSlider" Grid.Row="2" Grid.Column="1"
                                 Minimum="0" Maximum="255" Step="1"
                                 Margin="0,6" AutomationProperties.Name="Blue channel"
                                 ValueChanged="Channel_ValueChanged" />
            <TextBlock x:Name="BlueValue" Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <local:SettingButton Content="Cancel" MinWidth="88" Click="Cancel_Click" />
            <local:SettingButton Content="Apply" MinWidth="88" Margin="8,0,0,0"
                                 IsDefault="True" Click="Apply_Click" />
        </StackPanel>
    </StackPanel>
</local:SettingDialog>
